# todoapp-api-kotlin-springboot

./: .gitignore  .gitmodules  Dangerfile  Dockerfile  README.md  build.gradle  build.gradle.kts  datasource.gradle  detekt-config.yml  docker-compose.yml  settings.gradle
.github/actions/danger/: Dockerfile  action.yml
.github/actions/mysql/: action.yml  entrypoint.sh
.github/actions/schemaspy/: entrypoint.sh
.github/workflows/: merge_master.yml  pull_request.yml
gradle/wrapper/: gradle-wrapper.properties
schema/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html  todo.todo.xml
schema/diagrams/orphans/: flyway_schema_history.1degree.dot
schema/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
schema/diagrams/tables/: flyway_schema_history.1degree.dot  tasks.1degree.dot  tasks.2degrees.dot  tokens.1degree.dot  tokens.2degrees.dot  users.1degree.dot
schema/tables/: flyway_schema_history.html  tasks.html  tokens.html  users.html
scripts/: bootserver.sh  git-init.sh
src/main/kotlin/com/example/todo/application/repository/: TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/example/todo/application/service/: AuthenticationService.kt
src/main/kotlin/com/example/todo/config/: Environments.kt  WebConfig.kt
src/main/kotlin/com/example/todo/domain/model/: ApiError.kt  DebugInfo.kt
src/main/kotlin/com/example/todo/domain/model/api/: ApiError.kt  DebugInfo.kt
src/main/kotlin/com/example/todo/domain/model/api/header/: Authorization.kt  MobileApp.kt  MobileOs.kt  TodoAppHeaders.kt  TodoAppNoAuthHeaders.kt
src/main/kotlin/com/example/todo/domain/model/api/token/: AccessExpiresIn.kt  AccessToken.kt  RefreshExpiresIn.kt  RefreshToken.kt  Token.kt  TokenId.kt
src/main/kotlin/com/example/todo/domain/model/api/user/: OsType.kt  User.kt  UserId.kt
src/main/kotlin/com/example/todo/domain/model/exception/: BadRequestException.kt  BaseException.kt  DatabaseException.kt  ExceptionFrontMessages.kt  ForbiddenException.kt  IllegalConfigException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnHandledException.kt
src/main/kotlin/com/example/todo/domain/service/: TokenDomainService.kt  UserDomainService.kt
src/main/kotlin/com/example/todo/infrastructure/dao/: Tokendao.kt  UserDao.kt
src/main/kotlin/com/example/todo/infrastructure/record/: Common.kt  TokenRecord.kt  UserRecord.kt
src/main/kotlin/com/example/todo/infrastructure/repository/: TokenRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/example/todo/middleware/: GlobalExceptionHandler.kt  RequestFilter.kt
src/main/kotlin/com/example/todo/presentation/controller/: SampleApiController.kt  SampleController.kt
src/main/kotlin/com/example/todo/presentation/controller/api/: AuthenticationController.kt  TaskController.kt
src/main/kotlin/com/example/todo/util/: PathParamRemover.kt  RequestTrackingId.kt  RequestTrackingLogger.kt
src/main/kotlin/com/example/todo/util/dddsupport/: Entity.kt  IdGenerator.kt  Identifier.kt
src/main/resources/: application.yml
src/main/resources/db/createTable/: V20200422231705__init_table.sql
