buildscript {
  ext {
    kotlinVersion = "1.3.72"
    springBootVersion = "2.2.6.RELEASE"
    springBootDomaVersion = "1.1.1"
    domaVersion = "2.19.3"
    mysqlJdbcVersion = "8.0.14"
    flywayVersion = "5.2.3"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    classpath("mysql:mysql-connector-java:${mysqlJdbcVersion}")
  }
}

plugins {
  id "org.flywaydb.flyway" version "5.2.3"
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "kotlin-kapt"

apply from: 'datasource.gradle'

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11

kapt {
  arguments {
    arg("doma.resources.dir", compileKotlin.destinationDir)
  }
}

task copyDomaResources(type: Sync) {
  from sourceSets.main.resources.srcDirs
  into compileKotlin.destinationDir
  include "doma.compile.config"
  include "META-INF/**/*.sql"
  include "META-INF/**/*.script"
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "11"
  }
  dependsOn copyDomaResources
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "11"
  }
}

dependencies {
  implementation project(":todoapp-openapi")

  /* Doma2 */
  implementation "org.seasar.doma.boot:doma-spring-boot-starter:$springBootDomaVersion"
  implementation "org.seasar.doma:doma:${domaVersion}"
  kapt("org.seasar.doma:doma:${domaVersion}")

  /* flyway */
  implementation("org.flywaydb:flyway-core:$flywayVersion")

  /* mysql */
  runtimeOnly("mysql:mysql-connector-java")
}

allprojects {
  apply plugin: "kotlin"
  apply plugin: "kotlin-spring"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"
  apply plugin: "kotlin-kapt"

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    /* kotlin */
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    /* spring */
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    /* test */
    testImplementation("org.springframework.boot:spring-boot-starter-test")
  }
}

project(":todoapp-openapi") {
  bootJar.enabled = false
  jar.enabled = true
}

/* enable junit 5 */
test {
  useJUnitPlatform()
}

/* flyway settings */
flyway {
  url = datasource.url
  user = datasource.user
  password = datasource.password
  locations = ['filesystem:src/main/resources/db/createTable', 'filesystem:src/main/resources/db/insertData']
}

/* flyway task */
flywayMigrate
