buildscript {
  ext {
    kotlinVersion = "1.3.72"
    springBootVersion = "2.2.6.RELEASE"
    springDependencyManagerVersion = "1.0.9.RELEASE"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "11"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "11"
  }
}

repositories {
  jcenter()
}

dependencies {
  implementation project(":todoapp-openapi")
}

allprojects {
  apply plugin: "kotlin"
  apply plugin: "kotlin-spring"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    /* kotlin */
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    /* spring */
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    /* mysql */
    runtimeOnly("mysql:mysql-connector-java")

    /* test */
    testImplementation("org.springframework.boot:spring-boot-starter-test")
  }
}

project(":todoapp-openapi") {
  bootJar.enabled = false
  jar.enabled = true
}

/* enable junit 5 */
test {
  useJUnitPlatform()
}